# BantuanSosialDetector

./: build.gradle  settings.gradle
bansosdetectoradmin/: build.gradle  google-services.json
bansosdetectoradmin/src/androidTest/java/app/capstone/bansosadmin/: ExampleInstrumentedTest.kt
bansosdetectoradmin/src/main/: AndroidManifest.xml
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/: MyApp.kt
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/data/: MyRepository.kt  NetworkBoundResource.kt  Resource.kt
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/data/source/remote/: RemoteDataSource.kt
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/di/: AppModule.kt
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/domain/model/: DetailTracks.kt  Insert.kt  Penerima.kt  Recipients.kt  Tracks.kt  UpdateItemTrack.kt
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/domain/repository/: IMyRepository.kt
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/domain/usecase/: MyInteractor.kt  MyUseCase.kt
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/ui/activities/: BaseActivity.kt
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/ui/activities/auth/: MainActivity.kt
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/ui/activities/home/: HomeActivity.kt
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/ui/activities/splash/: SplashActivity.kt
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/ui/adapters/: PenerimaAdapter.kt  RecipientAdapter.kt  TrackingAdapter.kt  TracksDetailAdapter.kt
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/ui/fragments/: BaseFragment.kt
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/ui/fragments/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
bansosdetectoradmin/src/main/java/app/capstone/bansosadmin/utils/: DataMapper.kt  Utils.kt
bansosdetectoradmin/src/main/res/drawable/: ic_baseline_delete_outline_24.xml
bansosdetectoradmin/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_insert_track.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_update_track.xml  item_layout.xml  item_track.xml
bansosdetectoradmin/src/main/res/menu/: bottom_menu.xml  menu_home.xml
bansosdetectoradmin/src/main/res/navigation/: home_nav.xml  main_nav.xml
bansosdetectoradmin/src/main/res/values/: colors.xml  strings.xml  themes.xml
bansosdetectoradmin/src/main/res/values-night/: themes.xml
bansosdetectoradmin/src/test/java/app/capstone/bansosadmin/: ExampleUnitTest.kt
(+112 files in other folders)
