<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_account_box_24"
        android:title="@string/profile" />

    <item
        android:id="@+id/submitFragment"
        android:enabled="true"
        android:icon="@drawable/ic_upload_file_24"
        android:title="@string/submit" />

    <item
        android:id="@+id/deliveryFragment"
        android:enabled="true"
        android:icon="@drawable/ic_local_shipping_24"
        android:title="@string/delivery" />
</menu>