<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/resultFragment">

    <fragment
        android:id="@+id/submitFragment"
        android:name="app.capstone.bantuansosialdetector.submit.SubmitFragment"
        android:label="Submit"
        tools:layout="@layout/fragment_submit" >
        <action
            android:id="@+id/action_submitFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="app.capstone.bantuansosialdetector.user.UpdateProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="app.capstone.bantuansosialdetector.submit.ResultFragment"
        android:label="Submit"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_submitFragment"
            app:destination="@id/submitFragment" />
        <action
            android:id="@+id/action_resultFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="app.capstone.bantuansosialdetector.home.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_homeFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="username"
            android:defaultValue="userId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>