<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="app.capstone.bantuansosialdetector.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="userId"/>
    </fragment>
    <fragment
        android:id="@+id/deliveryFragment"
        android:name="app.capstone.bantuansosialdetector.delivery.DeliveryFragment"
        android:label="Delivery"
        tools:layout="@layout/fragment_delivery" />
    <fragment
        android:id="@+id/submitFragment"
        android:name="app.capstone.bantuansosialdetector.submit.SubmitFragment"
        android:label="Submit"
        tools:layout="@layout/fragment_submit" />
</navigation>