<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_and_signup_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="app.capstone.bantuansosialdetector.loginandsignup.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_home_navigation"
            app:destination="@id/home_navigation">
            <argument android:name="username"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="app.capstone.bantuansosialdetector.loginandsignup.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="app.capstone.bantuansosialdetector.loginandsignup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <actionthars
            android:id="@+id/action_signUpFragment_to_home_navigation"
            app:destination="@id/home_navigation" >
            <argument android:name="username"
                app:argType="string" />
        </actionthars>
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="app.capstone.bantuansosialdetector.loginandsignup.UpdatePasswordFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" />
    <include app:graph="@navigation/home_navigation" />
</navigation>